{"flutter":{"platforms":{"android":{"default":{"projectId":"movuni-613a9","appId":"1:347404009464:android:c099a20526e9a2ccd7a00d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movuni-613a9","configurations":{"android":"1:347404009464:android:c099a20526e9a2ccd7a00d","web":"1:347404009464:web:73d7c25ff82b3d90d7a00d"}}}}}}